{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "ZY22GM3QXD"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "SmartphoneTest"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "14.0.0"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.booking"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.booking.startup.HomeActivity"
    },
    {
      "type": "boolean",
      "name": "appium:autoGrantPermissions",
      "value": false
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "path": "",
      "host": "127.0.0.1"
    },
    "advanced": {
      "allowUnauthorized": true
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}